# Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://${dbhost:localhost}:${dbport:5432}/${dbname:Customer}
quarkus.datasource.jdbc.driver=${dbdriver:org.postgresql.Driver}
quarkus.datasource.username=${dbusername:postgres}
quarkus.datasource.password=${dbpassword:admin@123}
quarkus.datasource.db-kind=${dbkind:postgresql}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update


# HTTP configuration
quarkus.http.test-port=${httpport:8082}

# Swagger configuration
quarkus.smallrye-openapi.path=/swagger
